<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_suicide_inquire_1];
2 [class="", fontsize=12, label=utter_suicide_inquire_2];
3 [class="", fontsize=12, label=utter_suicide_help_talk_1];
4 [class="", fontsize=12, label=utter_suicide_helplines];
11 [class="", fontsize=12, label=utter_goodbye];
12 [class="", fontsize=12, label=utter_failed_exam_help];
13 [class="", fontsize=12, label=utter_failed_exam_people_yes];
14 [class="", fontsize=12, label=utter_recommend_song];
15 [class="", fontsize=12, label=utter_failed_exam_help_tips];
17 [class="", fontsize=12, label=utter_failed_exam_people_no];
19 [class="", fontsize=12, label=utter_greet];
20 [class="", fontsize=12, label=utter_happy];
22 [class="", fontsize=12, label=utter_cheer_up];
23 [class="", fontsize=12, label="..."];
26 [class="", fontsize=12, label=utter_iamabot];
33 [class=intent, fillcolor=lightblue, label="I want to hang myself", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="I didn't pass in my exams", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="I had a breakup", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Yes, first I think nobody even cares for me. I am all alone always. I can just cry all day.", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="No I will live", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="yes I care about what people think", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="no that is not what I feel", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="so good", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="super sad", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="good by", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="My best friend doesnot care about me anymore.", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label=y, shape=rect, style=filled];
0 -> 23  [class="", key=NONE, label=""];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
1 -> 36  [class="", key=0];
2 -> 37  [class="", key=0];
2 -> 38  [class="", key=0];
2 -> 39  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> 40  [class="", key=0];
12 -> 41  [class="", key=0];
13 -> 14  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
17 -> 15  [class="", key=NONE, label=""];
19 -> 42  [class="", key=0];
19 -> 43  [class="", key=0];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
23 -> 44  [class="", key=0];
23 -> 45  [class="", key=0];
23 -> 46  [class="", key=0];
23 -> 47  [class="", key=0];
26 -> "-1"  [class="", key=NONE, label=""];
33 -> 1  [class="", key=0];
34 -> 12  [class="", key=0];
35 -> 19  [class="", key=0];
36 -> 2  [class="", key=0];
37 -> 3  [class="", key=0];
38 -> 3  [class="", key=0];
39 -> 11  [class="", key=0];
40 -> 13  [class="", key=0];
41 -> 17  [class="", key=0];
42 -> 20  [class="", key=0];
43 -> 22  [class="", key=0];
44 -> 11  [class="", key=0];
45 -> 26  [class="", key=0];
46 -> 3  [class="", key=0];
47 -> 3  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
